# Quakka-Travel

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  docker-compose.yml  jenkins.file  settings.gradle
src/main/java/com/sparta/quokkatravel/: QuokkaTravelApplication.java
src/main/java/com/sparta/quokkatravel/domain/accommodation/controller/: AccommodationController.java  AccommodationOfGuestController.java  AccommodationOfHostController.java  GuestAccommodationController.java  HostAccommodationController.java
src/main/java/com/sparta/quokkatravel/domain/accommodation/dto/: AccommodationOfGuestResponseDto.java  AccommodationOfHostResponseDto.java  AccommodationRequestDto.java  AccommodationResponseDto.java  GuestAccommodationResponseDto.java  HostAccommodationResponseDto.java
src/main/java/com/sparta/quokkatravel/domain/accommodation/entity/: Accommodation.java  Room.java
src/main/java/com/sparta/quokkatravel/domain/accommodation/listener/: AccommodationListener.java
src/main/java/com/sparta/quokkatravel/domain/accommodation/repository/: AccommodationRepository.java  AccommodationRepositorySupport.java
src/main/java/com/sparta/quokkatravel/domain/accommodation/service/: AccommodationOfGuestService.java  AccommodationOfGuestServiceImpl.java  AccommodationOfHostService.java  AccommodationOfHostServiceImpl.java  AccommodationSerivceImpl.java  AccommodationService.java  GuestAccommodationService.java  GuestAccommodationServiceImpl.java  HostAccommodationService.java  HostAccommodationServiceImpl.java
src/main/java/com/sparta/quokkatravel/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/quokkatravel/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/sparta/quokkatravel/domain/chat/controller/: ChatController.java  ChatHistoryController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/sparta/quokkatravel/domain/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatReadStatusDto.java  ChatRoomDto.java  ChatRoomResponseDto.java  CreateChatRoomRequestDto.java  CreateChatRoomResponse.java  InviteRequestDto.java
src/main/java/com/sparta/quokkatravel/domain/chat/entity/: ChatHistory.java  ChatMessage.java  ChatParticipant.java  ChatRoom.java  ChatStatus.java  Chatting.java  ChattingReadStatus.java  MessageReadStatus.java
src/main/java/com/sparta/quokkatravel/domain/chat/repository/: ChatMessageCustomRepo.java  ChatMessageCustomRepoImpl.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRepository.java  ChatRoomRepository.java  ChattingReadStatusRepository.java  ChattingRepository.java
src/main/java/com/sparta/quokkatravel/domain/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/sparta/quokkatravel/domain/common/advice/: ApiResponse.java  ControllerAdvice.java  ErrorResponse.java
src/main/java/com/sparta/quokkatravel/domain/common/aop/: AbstractCacheAspect.java  AccommodationCacheAspect.java  CacheAspect.java  EmailAspect.java  InvalidateAccommodationCache.java  InvalidateRoomCache.java  RoomCacheAspect.java
src/main/java/com/sparta/quokkatravel/domain/common/batch/: CouponGenerationJobConfig.java  EventJob.java  InactiveUserJobConfig.java  ItemProcessor.java  ProcessorConvertJobConfiguration.java
src/main/java/com/sparta/quokkatravel/domain/common/cache/: AbstractCacheAspect.java  AccommodationCacheAspect.java  EmailAspect.java  InvalidateAccommodationCache.java  InvalidateMonthlyStatisticsCache.java  InvalidateRoomCache.java  MonthlyStatisticsCacheAspect.java  RoomCacheAspect.java
src/main/java/com/sparta/quokkatravel/domain/common/config/: AWSDatabaseConfig.java  AWSElasticSearchConfig.java  AWSRedisConfig.java  AsyncConfig.java  BatchConfig.java  CustomAuthenticationSuccessHandler.java  DatabaseConfig.java  ElasticSearchConfig.java  EmailConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  LocalDataSourceConfig.java  LocalElasticSearchConfig.java  LocalRedisConfig.java  MetaDBConfig.java  PasswordEncoder.java  QuerydslConfig.java  RabbitMqConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisMessageDuplicator.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  ReplicationRoutingDataSource.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sparta/quokkatravel/domain/common/dto/: AuthUser.java  CustomUserDetails.java
src/main/java/com/sparta/quokkatravel/domain/common/exception/: BadRequestException.java  DuplicateRegistrationException.java  ForbiddenException.java  InvalidCouponStateException.java  InvalidRequestException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/sparta/quokkatravel/domain/common/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/sparta/quokkatravel/domain/common/jwt/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/sparta/quokkatravel/domain/common/log/: ActionLoggingAspect.java  ActionLoggingFilter.java
src/main/java/com/sparta/quokkatravel/domain/user/: UserRepository.java  UserRole.java
src/main/java/com/sparta/quokkatravel/swaggertest/: TestController.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml  logback-spring.xml  prometheus.yml
src/main/resources/http/: BasicAnalyzerTest.http  accommodation_index.http  accommodation_index_test.http  analyzer_test.http  clear_cache.http  coupon_index.http  delete_index.http  document_get.http  document_post.http  get_info_token.http
src/main/resources/static/: Payment.html  chat.html  index.html
src/main/resources/static/js/: chat.js
src/test/java/com/sparta/quokkatravel/: BulkDataGenerationTest.java  QuokkaTravelApplicationTests.java  UserRoleTest.java
(+237 files in other folders)
