PUT http://52.79.171.129:9200/coupons
Content-Type: application/json
Authorization: Basic ZWxhc3RpYzoxMjM0NTY=

{
  "settings": {
    "index": {
      "requests.cache.enable": true
    },
    "analysis": {
      "analyzer": {
        "korean_analyzer": {
          "type": "custom",
          "tokenizer": "nori_tokenizer",
          "filter": ["lowercase", "nori_posfilter"]
        },
        "english_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": ["lowercase", "edge_ngram_filter"]
        }
      },
      "filter": {
        "edge_ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 2,
          "max_gram": 7
        },
        "nori_posfilter": {
          "type": "nori_part_of_speech",
          "stoptags": ["E", "IC", "J", "MAG", "MM", "UNA"]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "text"
      },
      "couponId": {
        "type": "long"
      },
      "name": {
        "type": "text",
        "fields": {
          "korean": {
            "type": "text",
            "analyzer": "korean_analyzer"
          },
          "english": {
            "type": "text",
            "analyzer": "english_analyzer"
          }
        }
      },
      "content": {
        "type": "text",
        "analyzer": "korean_analyzer"
      },
      "couponType": {
        "type": "keyword"
      },
      "volume": {
        "type": "long"
      },
      "code": {
        "type": "keyword"
      },
      "couponStatus": {
        "type": "keyword"
      },
      "validFrom": {
        "type": "date",
        "format": "yyyy-MM-dd"
      },
      "validUntil": {
        "type": "date",
        "format": "yyyy-MM-dd"
      },
      "accommodation": {
        "type": "text"
      },
      "event": {
        "type": "text"
      },
      "createdBy": {
        "type": "text"
      }
    }
  }
}